/*********************************
// OBJECTS
/*********************************/

// Wrappers
.wrapper {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1em;
}

// Grids
.grid {
  display: grid;
  &__item {
    max-width: fit-content;
    height: auto;
  }

  &--col-1 {
    grid-template-columns: auto;
  }
  &--col-2 {
    grid-template-columns: auto auto;
  }
  &--col-3 {
    grid-template-columns: auto auto auto;
  }
  &--col-4 {
    grid-template-columns: auto auto auto auto;
  }
}

// Flexboxes
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.--center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
}

// Lists
.bullet-list {
  font-size: 1em;
  margin-bottom: 0.6em;
  list-style: unset;
  padding-left: 1em;
  li {
    vertical-align: middle;
    color: $color-gray;
  }
  li::before {
    color: $color-primary;
    font-weight: bold;
    display: inline-block;
  }
}

// Spacers
.spacer--small {
  height: 0.8rem;
  width: auto;
  max-width: 100%;
}
.spacer--medium {
  height: 1rem;
  width: auto;
  max-width: 100%;
}
.spacer--large {
  height: 1.5rem;
  width: auto;
  max-width: 100%;
}

// Stickies
.sticky-header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.sticky-nav {
  position: fixed;
  top: 0;
  z-index: 1;
}

.sticky {
  position: fixed;
  background-color: red;
  top: 75px;
  z-index: 1;
}

// VFX
.--faded {
  opacity: 0.8;
}
.--grayscale {
  filter: grayscale(1);
}
